selenide.browser=chrome
selenide.baseUrl=http://timvroom.com/selenium/playground

webdriver.gecko.driver=D:/apps/WebDrivers/geckodriver_0.19.0.exe
webdriver.chrome.driver=D:/apps/WebDrivers/chromedriver_2.30.477700.exe
